# Production build-time config for the Vyact consumer app.
#
# These are PUBLIC client values by design:
#   • VITE_SUPABASE_URL      — the project URL (public).
#   • VITE_SUPABASE_ANON_KEY — Supabase *publishable* key (sb_publishable_…),
#       explicitly intended to ship in the browser bundle. Security is
#       enforced server-side by Row-Level Security, NOT by hiding this key.
#
# Committed (not .gitignored) ON PURPOSE: a deployed client bundle already
# exposes these, and committing them makes every CI build connect to the
# real database deterministically — no hidden per-project Vercel env var
# that can silently fall back to local-only "dummy data" mode. Do NOT put
# the service_role / secret key here.
VITE_SUPABASE_URL=https://dmxqkvploojokffuhxnz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_SpuQFPzUWOnKI3nRR6ghNw_ktWqrKCA
VITE_APP_URL=https://vyact-twentyx.vercel.app/

